#Data source properties
spring.datasource.url=jdbc:mysql://localhost/boot-test
spring.datasource.username=root
spring.datasource.password=vinay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Spring JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true